<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Pedro Otavio Saraiva Maciel </h1>
      <ul>
        <li>escola</li>
        <li>aluno</li>
      </ul>
      <img src="foto1.png" alt="">
      
      
    </header>
  </body>

<section>

<h2>
______________________________________
</h2>

  <h3>
    Estudante do colegio estadual  Wilson Joffre nacido no dia 03/09/2007 na cidade de Caxias do Sul .
  </h3>

<h2>
______________________________________
</h2>

  <h3>
    Procurando se formar em engenheiro mecanico,projetista e desenhista tentando seguir a mesma carreira de seu pai.
  </h3>

<h2>
______________________________________
</h2>

  <h3>
    Com foco na agronomia e automobilisticos no ramo da engenharia mecanica.
  </h3>

<h2>
______________________________________
</h2>

<img src="site2.png" alt="">

</section>

<footer>

  <h4>
    meios de contatos 

    <img class="whatss" src="whatsapp.png" alt="">
    <img src="instagram.png" alt="">

  </h4>

</footer>
</html>
